<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:clickable="true"
    android:contextClickable="false"
    android:background="#70b9fa"

    >


    <TextView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textView_text"
        android:id="@+id/textView"
        android:layout_gravity="left|top"
        android:background="#2ff836"
        android:textSize="40dp"
        android:onClick="onClick" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textView2_text"
        android:id="@+id/textView2"
        android:layout_gravity="right|top"
        android:background="#f237f8"
        android:textSize="40dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="Swap"
        android:id="@+id/button"
        android:layout_gravity="bottom|center"
        android:clickable="true"
        android:onClick="onClick" />


</FrameLayout>
